{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestionVentas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiClaveUltraSeguraParaEliteShirtsJWT2026GabrielArias123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}